LABA_KYROPATKINA_2/Страницы/Page1.xaml

<Page x:Class="LABA_KYROPATKINA_2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LABA_KYROPATKINA_2"
      mc:Ignorable="d" 
      d:DesignHeight="436" d:DesignWidth="746"
      Title="Page1" Background="#FFF0F0F0">
    <Page.Resources>























        <Storyboard x:Key="MouseMove_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="105"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1"/>
        <Storyboard x:Key="To_task">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="99.383"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Mouse_To_Risk">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="184.759"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Mouse_Authorization">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="314"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Mouse_Vitals">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="379.523"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Mouse_Allerts">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
























    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="MouseMove_1_BeginStoryboard" Storyboard="{StaticResource MouseMove_1}"/>
            <BeginStoryboard x:Name="Mouse_To_Risk_BeginStoryboard" Storyboard="{StaticResource Mouse_To_Risk}"/>
            <BeginStoryboard x:Name="To_task_BeginStoryboard" Storyboard="{StaticResource To_task}"/>
            <BeginStoryboard x:Name="Mouse_Authorization_BeginStoryboard" Storyboard="{StaticResource Mouse_Authorization}"/>
            <BeginStoryboard x:Name="Mouse_Vitals_BeginStoryboard" Storyboard="{StaticResource Mouse_Vitals}"/>
            <BeginStoryboard x:Name="Mouse_Allerts_BeginStoryboard" Storyboard="{StaticResource Mouse_Allerts}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Tasks">
            <BeginStoryboard x:Name="To_task_BeginStoryboard1" Storyboard="{StaticResource To_task}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Allerts">
            <BeginStoryboard x:Name="Mouse_Allerts_BeginStoryboard1" Storyboard="{StaticResource Mouse_Allerts}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Autrozitio">
            <BeginStoryboard x:Name="Mouse_Authorization_BeginStoryboard1" Storyboard="{StaticResource Mouse_Authorization}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Vitals">
            <BeginStoryboard x:Name="Mouse_To_Risk_BeginStoryboard1" Storyboard="{StaticResource Mouse_Vitals}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Risk">
            <BeginStoryboard x:Name="Mouse_To_Risk_BeginStoryboard3" Storyboard="{StaticResource Mouse_To_Risk}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Risk">
            <BeginStoryboard x:Name="Mouse_To_Risk_BeginStoryboard2" Storyboard="{StaticResource Mouse_To_Risk}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <!---->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="607*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!-- разметка первой колонки-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="89*"/>

                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="159*"/>

                </Grid.ColumnDefinitions>

                <Button Content="Allerts" x:Name="Allerts" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Style="{DynamicResource ButtonStyle_Page_2_Alerts}" Height="20" Margin="25,19" />
                <Button Content="Tasks" x:Name="Tasks" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Style="{DynamicResource ButtonStyle_Page_1_Tasks}" Height="20" Margin="20.667,18.98,0,19.02" />
                <Button Content="Risk" x:Name="Risk" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Style="{DynamicResource ButtonStyle_Page_1_Risk}" Height="20" Margin="0,19" />
                <Button Content="Vitals"  x:Name="Vitals" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Style="{DynamicResource ButtonStyle_Page_1_Vitals}" Height="20" Margin="0,19" />
                <Separator Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="1" Margin="0,48,-198.667,0" VerticalAlignment="Top" Width="798.667"/>
                <Separator x:Name="separator" HorizontalAlignment="Left" Height="4.5" Margin="23.324,46.171,0,0" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top" Width="42" Background="#FF234A8F" Foreground="#FF234A8F" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button x:Name="Autrozitio" Content="Button" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100"  Style="{DynamicResource ButtonStyle_Page_1_Authorization}" Height="20" />


            </Grid>
            <!-- разметка второй колонки-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="91"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Resold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_Page_1_Resolved}" Height="20" Margin="12,19" Width="55"/>
                <Button Grid.Column="2" Content="UnResold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19.96" Margin="5.883,19.02,10,19.02" Width="75.117" Style="{DynamicResource ButtonStyle_Page_1_Unresolved}"/>


            </Grid>


        </Grid>

        <Frame x:Name="Frame_1" Grid.Row="1" Width="700" Height="320" Background="White" Loaded="Frame_Loaded" Margin="0,0,0,40"/>
    </Grid>
</Page>
