LABA_KYROPATKINA_2/Страницы/Page2.xaml

<Page x:Class="LABA_KYROPATKINA_2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LABA_KYROPATKINA_2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700" 
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="71*"/>

            </Grid.RowDefinitions>
            <!-- верхняя часть-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Первый элемент-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30"/>
                </Grid>

                <!-- Третий элемент-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30"/>
                </Grid>




            </Grid>

            <!-- Нижняя часть -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--   -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <!-- Data range название-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="142*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Data range"/>


                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="1 day" />
                        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="7 day"    />
                        <Button Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="30 days"  />
                        <Button Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="90 days" />
                        <Button Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="All"  />



                    </Grid>


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Source" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <ComboBox x:Name="Combobox_1_page_2" Text="Select Source"/>

                        </Grid>
                        
                        
                        
                    </Grid>


                </Grid>



            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid Margin="10">
                
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
