LABA_KYROPATKINA_2/Страницы/Page1.xaml

<Page x:Class="LABA_KYROPATKINA_2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LABA_KYROPATKINA_2"
      mc:Ignorable="d" 
      d:DesignHeight="436" d:DesignWidth="746"
      Title="Page1" Background="#FFF0F0F0">
    <Page.Resources>























        <Storyboard x:Key="MouseMove_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="65.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Mouse_Tasks">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="64.032"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Mouse_Risk">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="134.734"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Mouse_authorization">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="206.77"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Moouse_Vitals">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="304.819"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Mouse_Alerts">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4.669"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


































    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MouseMove_1}"/>
            <BeginStoryboard x:Name="Mouse_Alerts_BeginStoryboard" Storyboard="{StaticResource Mouse_Alerts}"/>
            <BeginStoryboard x:Name="Mouse_Tasks_BeginStoryboard" Storyboard="{StaticResource Mouse_Tasks}"/>
            <BeginStoryboard x:Name="Mouse_Risk_BeginStoryboard" Storyboard="{StaticResource Mouse_Risk}"/>
            <BeginStoryboard x:Name="Mouse_authorization_BeginStoryboard" Storyboard="{StaticResource Mouse_authorization}"/>
            <BeginStoryboard x:Name="Moouse_Vitals_BeginStoryboard" Storyboard="{StaticResource Moouse_Vitals}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Tasks">
            <BeginStoryboard x:Name="Mouse_Tasks_BeginStoryboard1" Storyboard="{StaticResource Mouse_Tasks}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Risk">
            <BeginStoryboard x:Name="Mouse_Risk_BeginStoryboard1" Storyboard="{StaticResource Mouse_Risk}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Autrozitio">
            <BeginStoryboard x:Name="Mouse_authorization_BeginStoryboard1" Storyboard="{StaticResource Mouse_authorization}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Allerts">
            <BeginStoryboard x:Name="Mouse_Alerts_BeginStoryboard1" Storyboard="{StaticResource Mouse_Alerts}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Vitals">
            <BeginStoryboard x:Name="Moouse_Vitals_BeginStoryboard1" Storyboard="{StaticResource Moouse_Vitals}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <!---->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="607*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!-- разметка первой колонки-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="70.4"/>
                    <ColumnDefinition Width="71.2"/>
                    <ColumnDefinition/>

                    <ColumnDefinition Width="110.4"/>
                    <ColumnDefinition Width="248.8"/>

                </Grid.ColumnDefinitions>

                <Button Content="Allerts" x:Name="Allerts" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Style="{DynamicResource ButtonStyle_Page_2_Alerts}" Height="20"   />
                <Button Content="Tasks" x:Name="Tasks" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="52" Style="{DynamicResource ButtonStyle_Page_1_Tasks}" Height="20" Margin="9.6,18"   />
                <Button Content="Risk" x:Name="Risk" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Style="{DynamicResource ButtonStyle_Page_1_Risk}" Height="20" Margin="10.4,18"   />
                <Button Content="Vitals"  x:Name="Vitals" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Style="{DynamicResource ButtonStyle_Page_1_Vitals}" Height="20" Margin="10.2,18,0,18"  />
                <Separator Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="1" Margin="0,48,-253.4,0" VerticalAlignment="Top" Width="745"/>
                <Separator x:Name="separator" HorizontalAlignment="Left" Height="5" Margin="7,46,0,0" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top" Width="42" Background="#FF234A8F" Foreground="#FF234A8F" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button x:Name="Autrozitio" Content="Button" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="91"  Style="{DynamicResource ButtonStyle_Page_1_Authorization}" Height="20"  />


            </Grid>
            <!-- разметка второй колонки-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="91"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Resold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_Page_1_Resolved}" Height="20" Margin="12,19" Width="55"/>
                <Button Grid.Column="2" Content="UnResold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19.96" Margin="5.883,19.02,10,19.02" Width="75.117" Style="{DynamicResource ButtonStyle_Page_1_Unresolved}"/>


            </Grid>


        </Grid>

        <Frame x:Name="Frame_1" Grid.Row="1" Width="700" Height="320" Background="White" Loaded="Frame_Loaded" Margin="0,0,0,40"/>
    </Grid>
</Page>
