LABA_KYROPATKINA_2/Страницы/Page2.xaml

<Page x:Class="LABA_KYROPATKINA_2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LABA_KYROPATKINA_2"
      mc:Ignorable="d" 
         Height="343"   Width="664"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="71*"/>

            </Grid.RowDefinitions>
            <!-- верхняя часть-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Первый элемент-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30" Margin="10,0,0,0"/>
                </Grid>

                <!-- Третий элемент-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Start Date" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="12.5,0,0,0"/>
                    <DatePicker Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="150"  />
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="End date" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="12.5,0,0,0" />

                    <DatePicker Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30"   />
                </Grid>




            </Grid>

            <!-- Нижняя часть -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--   -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <!-- Data range название-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="136*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Data range " Grid.Row="0"  Margin="10,0,0,0" VerticalAlignment="Center" Height="15.96" Width="61.68"/>


                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"   Width="50" Style="{DynamicResource ButtonStyle_7days}"    />
                        <Button Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="30 days"  Width="54" Style="{DynamicResource ButtonStyle_30days}"   />
                        <Button Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="90 days"  Width="50" Style="{DynamicResource ButtonStyle_90days}" />
                        <Button Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="All"  Width="50" Style="{DynamicResource ButtonStyle_Alldays}"  />
                        <Button Content="1 day" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="50" Style="{DynamicResource ButtonStyle_1day}" />



                    </Grid>


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Source" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <ComboBox x:Name="Combobox_1_page_2" Text="Select Source" Margin="0,0,0,10"/>

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Height="20" Width="61.95" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="0" Style="{DynamicResource ButtonStyle_search}" />
                            <Button Height="20" Width="22.4" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="1"  Style="{DynamicResource Button_exit}"/>
                        </Grid>



                    </Grid>


                </Grid>



            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView  x:Name="Text_View" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="664" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>

                        <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>

                        <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding MiddleName}"/>

                        <GridViewColumn Header="Логин" Width="150" DisplayMemberBinding="{Binding Login}"/>

                        <GridViewColumn Header="Роль" Width="150" DisplayMemberBinding="{Binding Role.Role1}"/>

                    </GridView>
                </ListView.View>
            </ListView>








        </Grid>

    </Grid>
</Page>
