LABA_KYROPATKINA_2/Maket/Window1_mainWindow.xaml

<Window x:Class="LABA_KYROPATKINA_2.Maket.Window1_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA_KYROPATKINA_2.Maket"
        mc:Ignorable="d"
        Title="Window1_mainWindow" Height="500" Width="1000"  WindowStyle="None" >
    <Window.Resources>


        <Style x:Key="ButtonStyle6_up_1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="2"  Grid.RowSpan="9" Grid.ColumnSpan="2" Background="#FF2828C9">



        </Grid>

        <Grid Grid.Row="4" Grid.Column="3" Background="White" Grid.ColumnSpan="8" Grid.RowSpan="5" Margin="0,0,0,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="First Name"/>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Width="100" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Last Name"/>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Width="100" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Start date"/>

                </Grid>
                <Grid Grid.Row="1">
                    <DatePicker Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="End date"/>

                </Grid>
                <Grid Grid.Row="1">
                    <DatePicker Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Button  HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Width="50" Style="{DynamicResource ButtonStyle_1day}"  Height="20" Grid.Row="0" Grid.Column="0" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Button  HorizontalAlignment="Center" VerticalAlignment="Bottom"   Width="50" Style="{DynamicResource ButtonStyle_7days}"  Height="20"   Grid.Row="0" Grid.Column="1"  />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Button  HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Content="30 days"  Width="54" Style="{DynamicResource ButtonStyle_30days}"  Height="20" Grid.Row="0" Grid.Column="2"  />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Button  HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Content="90 days"  Width="50" Style="{DynamicResource ButtonStyle_90days}"  Height="20"   Grid.Row="0" Grid.Column="3" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4">
                    <Button  HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Content="All"  Width="50" Style="{DynamicResource ButtonStyle_Alldays}"  Height="20"  Grid.Row="0" Grid.Column="4"  />
                </Grid>
               

                
               
                
                
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="#FFAEAEAE" Grid.ColumnSpan="10" Grid.RowSpan="2" >



        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Background="#FFAEAEAE" Grid.RowSpan="9">



        </Grid>

        <Grid Grid.Row="3" Grid.Column="11" Background="#FFAEAEAE" Grid.RowSpan="8">



        </Grid>

        <Grid Grid.Row="3" Grid.Column="11" Background="#FFAEAEAE" Grid.RowSpan="8">



        </Grid>

        <Grid Grid.Row="9" Grid.Column="3" Background="#FFAEAEAE" Grid.ColumnSpan="8" Grid.RowSpan="2">



        </Grid>



        <Grid Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Resold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_Page_1_Resolved}" Height="20" Margin="12,19" Width="55"/>
            <Button Grid.Column="1" Content="UnResold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19.96" Margin="5.383,15.02,24,15.02" Width="60.617" Style="{DynamicResource ButtonStyle_Page_1_Unresolved}"/>

        </Grid>


        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40.334" Style="{DynamicResource ButtonStyle_admin_1}"  Height="20" Margin="5.802,22.734,16.801,2.266" RenderTransformOrigin="0.512,-0.125"  />
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53.133" Style="{DynamicResource ButtonStyle_RECORDS_2}"  Height="20" Margin="15.554,22.734,21.222,2.266"   />
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="61.008" Style="{DynamicResource ButtonStyle_INTERECT_3}" Height="20" Margin="9.964,22.734,0.956,2.266"  />
        <Button Content="Button" Grid.Column="6" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="65" Style="{DynamicResource ButtonStyle_CALENDAR_4}"  Height="20" Margin="9.949,22.734,24.95,2.266" />
        <Button Content="Button" Grid.Column="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="63.5" Style="{DynamicResource ButtonStyle_PROVIDERS_5}" Margin="5.964,22.734,2.463,2.266" Height="20" />
        <Button Content="Button" Grid.Column="8" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="58" Style="{DynamicResource ButtonStyle_SETTINGS_6}" Margin="9.956,22.467,20.955,2.534" Height="19.999" />



        <Button Content="Allerts" x:Name="Allerts" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Style="{DynamicResource ButtonStyle_Page_2_Alerts}" Height="20" Margin="0,19,3,11" Grid.Row="2"   />
        <Button Content="Tasks" x:Name="Tasks" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="52" Style="{DynamicResource ButtonStyle_Page_1_Tasks}" Height="20" Margin="15.554,19,22.355,11" Grid.Row="2"   />
        <Button Content="Risk" x:Name="Risk" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Style="{DynamicResource ButtonStyle_Page_1_Risk}" Height="20" Margin="9.964,19,37.964,11" Grid.Row="2"   />
        <Button Content="Vitals"  x:Name="Vitals" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="41.333" Style="{DynamicResource ButtonStyle_Page_1_Vitals}" Height="20" Margin="6,19,0,11" Grid.Row="2"  />

        <Button x:Name="Autrozitio" Content="Button" Grid.Column="6" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="82.5"  Style="{DynamicResource ButtonStyle_Page_1_Authorization}" Height="20" Margin="0,19,7.5,11" Grid.Row="2"  />


        <Rectangle Fill="#FF005FAF" HorizontalAlignment="Center" Height="23"  Stroke="#FF0A4670" VerticalAlignment="Center" Width="23.001" RadiusY="12" RadiusX="12" Grid.Column="10" Margin="34.122,16.549,102.716,5.451"/>
        <TextBlock Grid.Column="10" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="70.038"  Height="15.96" Margin="73.123,19.04,16.678,10"/>
        <Button Content="Button" Grid.Column="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="22.009" Height="20" Style="{DynamicResource ButtonStyle_up_down}" Margin="133.161,19.04,4.669,5.96" />



        <TextBlock HorizontalAlignment="Right"  Foreground="#7DAAC7" FontSize="20" Margin="0,12.417,0,-27.083" Grid.RowSpan="11" Width="74.857">
                    VIRTUAL
        </TextBlock>



        <TextBlock HorizontalAlignment="Left"  Foreground="#C5D8E7" FontSize="20" Margin="0,12.15,0,-30.927" Grid.RowSpan="11" Grid.Column="1" Width="69.943" >
                    HEALTH
        </TextBlock>










        <!-- 1 bt-->
        <Button Background="#025FAF" Style="{DynamicResource ButtonStyle3}" Grid.Row="2" Grid.ColumnSpan="2"/>





        <!-- 2 bt -->
        <Button x:Name="button1_monitoring"  Style="{DynamicResource ButtonStyle1}" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


        <!--<TextBlock  Text="Monitoring" Foreground="White"/>-->


        <!-- 3 bt -->
        <Button  x:Name="Button2_reporting"  Style="{DynamicResource ButtonStyle2}" Margin="-2,0,0,0.429" Grid.Row="5" Grid.ColumnSpan="2"/>





        <!-- 4 bt-->
        <Button Background="#025FAF" Style="{DynamicResource ButtonStyle4}" Margin="-2,0,0,0.366" Grid.ColumnSpan="2" Grid.Row="6" />



        <!--5bt-->
        <Button Background="#025FAF" Style="{DynamicResource ButtonStyle5}" Margin="-2,4.634,0,82" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2"/>




        <!--BUTTON HELP-->

        <!-- bt 1 BUTTON HELP-->
        <Button Background="#FF135BDA" Style="{DynamicResource ButtonStyle6_help_button}" Margin="0,1,0,0" Grid.Row="10" Grid.ColumnSpan="2"/>
















    </Grid>
</Window>
