LABA_KYROPATKINA_2/MainWindow.xaml

<Window x:Class="LABA_KYROPATKINA_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA_KYROPATKINA_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1"  Height="416" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="746"/>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#7DAAC7" FontSize="20">
                    VIRTUAL
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#C5D8E7" FontSize="20">
                    HEALTH
                </TextBlock>
            </Grid>



        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#025FAF" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0.4,1.4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!-- 1 bt-->
                <Button Grid.Row="0" Background="#025FAF" Style="{DynamicResource ButtonStyle3}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Разметка кнопки CLIENTS -->
                            <TextBlock Text="CLIENTS" Foreground="White" Grid.Column="2"/>



                            <Image Grid.Column="0"/>


                        </Grid>
                    </Button.Content>
                </Button>



                <!-- 2 bt -->
                <Button x:Name="button1_monitoring" Grid.Row="1"  Style="{DynamicResource ButtonStyle1}"/>


                <!--<TextBlock  Text="Monitoring" Foreground="White"/>-->


                <!-- 3 bt -->
                <Button  x:Name="Button2_reporting" Grid.Row="2"  Style="{DynamicResource ButtonStyle2}"/>





                <!-- 4 bt-->
                <Button Background="#025FAF" Style="{DynamicResource ButtonStyle4}" Grid.Row="3" />



                <!--5bt-->
                <Button Grid.Row="4" Background="#025FAF" Style="{DynamicResource ButtonStyle5}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="3">
                                <TextBlock Text="LOGS" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0">
                                <Image/>
                            </StackPanel>

                        </Grid>
                    </Button.Content>
                </Button>


            </Grid>
            <!--BUTTON HELP-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <!-- bt 1 BUTTON HELP-->
                <Button Grid.Row="1" Background="#FF135BDA" Style="{DynamicResource ButtonStyle6_help_button}"/>

            </Grid>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="593*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ADMIN" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" FontWeight="Black" Grid.Column="0"/>

                <TextBlock Text="RECORDS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1" FontWeight="Black" />

                <TextBlock Text="INTERACT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="2" FontWeight="Black" />

                <TextBlock Text="CALENDAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="3" FontWeight="Black" />

                <TextBlock Text="PROVIDERS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="4" FontWeight="Black" />

                <TextBlock Text="SETTINGS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Grid.Column="5" FontWeight="Black" />
            </Grid>
        </Grid>










    </Grid>
</Window>
