LABA_KYROPATKINA_2/MainWindow.xaml

<Window x:Class="LABA_KYROPATKINA_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA_KYROPATKINA_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>


        <Style x:Key="ButtonStyle6_up_1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1"  Height="416" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="746"/>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Right"  Foreground="#7DAAC7" FontSize="20" Margin="0,10,0,0">
                    VIRTUAL
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Left"  Foreground="#C5D8E7" FontSize="20" Margin="0,10,0,0" >
                    HEALTH
                </TextBlock>

            </Grid>



        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#025FAF" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0.4,1.4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!-- 1 bt-->
                <Button Grid.Row="0" Background="#025FAF" Style="{DynamicResource ButtonStyle3}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Разметка кнопки CLIENTS -->
                            <TextBlock Text="CLIENTS" Foreground="White" Grid.Column="2"/>



                            <Image Grid.Column="0"/>


                        </Grid>
                    </Button.Content>
                </Button>



                <!-- 2 bt -->
                <Button x:Name="button1_monitoring" Grid.Row="1"  Style="{DynamicResource ButtonStyle1}"/>


                <!--<TextBlock  Text="Monitoring" Foreground="White"/>-->


                <!-- 3 bt -->
                <Button  x:Name="Button2_reporting" Grid.Row="2"  Style="{DynamicResource ButtonStyle2}"/>





                <!-- 4 bt-->
                <Button Background="#025FAF" Style="{DynamicResource ButtonStyle4}" Grid.Row="3" />



                <!--5bt-->
                <Button Grid.Row="4" Background="#025FAF" Style="{DynamicResource ButtonStyle5}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="3">
                                <TextBlock Text="LOGS" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0">
                                <Image/>
                            </StackPanel>

                        </Grid>
                    </Button.Content>
                </Button>


            </Grid>
            <!--BUTTON HELP-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <!-- bt 1 BUTTON HELP-->
                <Button Grid.Row="1" Background="#FF135BDA" Style="{DynamicResource ButtonStyle6_help_button}"/>

            </Grid>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="593*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FF005FAF" HorizontalAlignment="Center" Height="23"  Stroke="#FF0A4670" VerticalAlignment="Center" Width="23.001" RadiusY="12" RadiusX="12" Grid.Column="0" Margin="8.008,15.3,8.007,15.3"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="70.038" Margin="10,17.086,10,20.553"/>
                <Button Content="Button" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="22.009" Height="20" Style="{DynamicResource ButtonStyle_up_down}" Margin="0,16.8" />
            </Grid>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonStyle_admin_1}" />
                <Button Content="Button" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonStyle_RECORDS_2}" />
                <Button Content="Button" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonStyle_INTERECT_3}"/>
                <Button Content="Button" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonStyle_CALENDAR_4}" />
                <Button Content="Button" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonStyle_PROVIDERS_5}" />
                <Button Content="Button" Grid.Column="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonStyle_SETTINGS_6}" />

                <Separator  Grid.Column="5" RenderTransformOrigin="0.5,0.5"   HorizontalAlignment="Right" Width="29" Height="20" VerticalAlignment="Center" Margin="0,17,-5,17" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Grid.Column="0" Width="29" Height="20"  VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Margin="-15,17,0,17">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>





            </Grid>
        </Grid>













    </Grid>
</Window>
